<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= DocType.GetDocType(_Data.Dtd).Declaration #>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=<#= _Data.Charset #>' />
<#	if (_Data.CssContent != null)
	{ #>
	<!--
	<#= _Data.CssContent #>
	-->
<#	} #>
<#	if (_Data.CssPath != null)
	{ #>
	<link rel='stylesheet' href='<#= _Data.CssPath #>' type='text/css' />
<#	} #>
<#	if (_Data.BgColor != null)
	{ #>
	<style type='text/css'>
		 ._mk {{background-color: <#= _Data.BgColor #>}}
	</style>
<#	} #>
<title><#= _Data.Title #></title>
</head>
<body>
<#= _Data.Content #>
</body>
</html>

<#+
		private readonly HtmlData _Data;

		public HtmlTemplate(HtmlData data)
		{
			_Data = data;
		}
#>